import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "/home/grans/Projects/gtk_IgcViewer/igcviewer/src/igcviewer/bridge.py"
        lineNumber: 0
        name: "FlightBridge"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["igcviewer/FlightBridge 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "hasData"
            type: "bool"
            read: "hasData"
            notify: "flightLoaded"
            index: 0
            isReadonly: true
        }
        Property {
            name: "statusText"
            type: "QString"
            read: "statusText"
            notify: "flightLoaded"
            index: 1
            isReadonly: true
        }
        Property {
            name: "statsJson"
            type: "QString"
            read: "statsJson"
            notify: "flightLoaded"
            index: 2
            isReadonly: true
        }
        Property {
            name: "chartJson"
            type: "QString"
            read: "chartJson"
            notify: "flightLoaded"
            index: 3
            isReadonly: true
        }
        Property {
            name: "highlightedIndex"
            type: "int"
            read: "highlightedIndex"
            notify: "highlightChanged"
            index: 4
            isReadonly: true
        }
        Property {
            name: "trackCoordinates"
            type: "QVariantList"
            read: "trackCoordinates"
            notify: "flightLoaded"
            index: 5
            isReadonly: true
        }
        Property {
            name: "trackBounds"
            type: "QGeoRectangle"
            read: "trackBounds"
            notify: "flightLoaded"
            index: 6
            isReadonly: true
        }
        Property {
            name: "startCoordinate"
            type: "QGeoCoordinate"
            read: "startCoordinate"
            notify: "flightLoaded"
            index: 7
            isReadonly: true
        }
        Property {
            name: "endCoordinate"
            type: "QGeoCoordinate"
            read: "endCoordinate"
            notify: "flightLoaded"
            index: 8
            isReadonly: true
        }
        Property {
            name: "highlightCoordinate"
            type: "QGeoCoordinate"
            read: "highlightCoordinate"
            notify: "highlightChanged"
            index: 9
            isReadonly: true
        }
        Signal { name: "flightLoaded" }
        Signal {
            name: "flightError"
            Parameter { name: "a1"; type: "QString" }
        }
        Signal {
            name: "highlightChanged"
            Parameter { name: "a1"; type: "int" }
        }
        Method {
            name: "loadFile"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setHighlight"
            Parameter { name: "a1"; type: "int" }
        }
    }
}
